<!-- create a html file using embed vue -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%ROOM_TITLE%</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&family=Noto+Sans+TC&display=swap"
        rel="stylesheet">
</head>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="module">
    import { createApp, ref } from 'https://unpkg.com/vue@3.2.37/dist/vue.esm-browser.prod.js'

    createApp({
        data() {
            return {
                ws: new WebSocket('%WSS%/api/vote/%ROOM_ID%/'+ localStorage.getItem('uid') +'/host'),
                uid: localStorage.getItem('uid'),
                round: 0,
                roundEndTime: Date.now(),
                gameOver: false,
                leftTime: 0,
                setCountdownSeconds: 60,
                countdownID: 0,
                dashboard: [],
                onlinePlayers: [],
                candidates: [
                    {name:'明逵叔叔 相恩', order: 0},
                    {name:'程偉恩 程宇昕', order: 1},
                    {name:'靖唐叔叔 慕桓', order: 2},
                    {name:'大衛牧師 瑋筠', order: 3},
                    {name:'張明俊 張芸禎', order: 4},
                    {name:'康明叔叔 美瑜', order: 5},
                    {name:'米豆家 ', order: 7},
                    {name:'吳慶章 葉裕猷 葉允霏', order: 8}
                ]
            }
        },
        computed: {
            isVoting() {
                return this.leftTime > 500
            },
            countdownDisplay() {
                switch (this.setCountdownSeconds) {
                    case 3:
                        return '3秒'
                    case 5:
                        return '5秒'
                    case 15:
                        return '15秒'
                    case 30:
                        return '30秒'
                    case 60:
                        return '60秒'
                    case 180:
                        return '3分鐘'
                    case 3600:
                        return '1小時'
                    default:
                        return this.setCountdownSeconds + '秒'
                }
            }
        },
        methods: {
            copy() {
                // Copy the text inside the text field

                navigator.clipboard.writeText('%ROOM_LINK%');

                // Alert the copied text
                alert("Copied: " + '%ROOM_LINK%');
            },
            startVote() {
                if (this.leftTime != 0) {
                    return
                }
                
                this.ws.send(JSON.stringify({
                    round: {
                        round: this.round,
                        start: true,
                        gameOver: false,
                    },
                    set_game: (this.round > 0) ? null : {
                        candidates: this.candidates ,
                        countdown: Number(this.setCountdownSeconds),
                    }
                }))
            },
            endGame() {
                console.log('send end')
                this.ws.send(JSON.stringify({
                    round: {
                        round: this.round,
                        start: false,
                        game_over: true,
                    },
                }))
            },
            addCandidate() {
                this.candidates.push({
                    order: this.candidates.length,
                    name: '',
                })
            },
            removeCandidate(order) {
                this.candidates.forEach((candidate, index) => {
                    if (candidate.order > order) {
                        candidate.order--
                    }
                })

                this.candidates.splice(order, 1)
            },
            countdown() {
                if (this.gameOver == true) {
                    return
                }

                if (this.countdownID && this.countdownID != 0) {
                    return
                }

                this.countdownID = setInterval(() => {
                    // console.log('countdown', this.roundEndTime - Date.now())
                    this.leftTime = this.roundEndTime - Date.now()
                    if (this.leftTime && this.leftTime <= 500) {
                        this.leftTime = 0
                        // console.log('countdown clearInterval!!')
                        if (this.countdownID && this.countdownID != 0) { 
                            let id = this.countdownID
                            this.countdownID = 0
                            clearInterval(id)
                        }
                    }
                }, 100)
            },
            handleWsReceiveData(data) {
                if (data.connect) {
                    this.handleConnectMsg(data.connect)
                }

                if (data.round) { 
                    this.handleRoundMsg(data.round)
                }

                if (data.dashboard) {
                    this.handleDashboardMsg(data.dashboard)
                }

                if (data.player) {
                    this.handlePlayerMsg(data.player)
                }
            },
            handleConnectMsg(msg) {
                this.dashboard = (msg.dashboard == null || msg.dashboard == []) ? this.dashboard : msg.dashboard
                this.round = (msg.round == null || msg.round == 0) ? this.round : msg.round
                this.roundEndTime = (msg.end_time == null || msg.end_time == 0) ? this.roundEndTime : msg.end_time
                this.gameOver = (msg.game_over == null || msg.game_over == false) ? this.gameOver : msg.game_over
                this.onlinePlayers = (msg.player == null ) ? this.onlinePlayers : msg.player
                this.countdown()
            },
            handleRoundMsg(msg) {
                this.round = (msg.round == null || msg.round == 0) ? this.round : msg.round
                this.roundEndTime = (msg.end_time == null || msg.end_time == 0) ? this.roundEndTime : msg.end_time
                this.gameOver = (msg.game_over == null || msg.game_over == false) ? this.gameOver : msg.game_over
                this.countdown()
            },
            handleDashboardMsg(msg) {
                this.dashboard = (msg.dashboard == null || msg.dashboard == []) ? this.dashboard : msg.dashboard
                this.gameOver = (msg.game_over == null || msg.game_over == false) ? this.gameOver : msg.game_over
            },
            handlePlayerMsg(msg) {
                this.onlinePlayers = (msg.player == null ) ? this.onlinePlayers : msg.player
            },
        },
        created() {
            this.ws.onopen = () => {
                console.log('ws open')
                this.ws.send(JSON.stringify({
                    connect: true,
                }))
            }

            this.ws.onmessage = (msg) => {
                let data = JSON.parse(msg.data)
                console.log('ws message data', data)
                this.handleWsReceiveData(data)
            }

            this.ws.onclose = () => {
                console.log('ws close')
            }

            setInterval(() => {
                if (this.ws == null) {
                    this.ws = new WebSocket('%WSS%/api/vote/%ROOM_ID%/' + localStorage.getItem('uid') + '/player')
                }

                switch (this.ws.readyState) {
                    case WebSocket.CLOSED:
                        this.ws = new WebSocket('%WSS%/api/vote/%ROOM_ID%/' + localStorage.getItem('uid') + '/player')
                        break;
                    default:
                        break;
                }
            }, 100)
        },
    }).mount('#app')
</script>

<style>
    :root {
        --bg-base: 64px;
        --col-1: #ffeabe;
        --col-2: #fffcf0;
        --bg-y: 20vh;

        --gr-max: 70%;
        --sc: 0.7;
        --sc-1: calc(40% * var(--sc));
        --sc-2: calc(var(--sc-1) * var(--sc));
        --sc-3: calc(var(--sc-2) * var(--sc));
        --sc-4: calc(var(--sc-3) * var(--sc));

        --bg-size: calc(2 * var(--bg-base)) calc(2 * var(--bg-base));
        --bg-mid: calc(var(--bg-y) - var(--bg-base) * .5);

        --x: calc(var(--bg-base) * 1);
        --y: calc(var(--bg-base) * 0.6);

        --bg-pos-0: 0 calc(var(--bg-mid) - var(--y) * 5);
        --bg-pos-1: var(--x) calc(var(--bg-mid) - var(--y) * 4);
        --bg-pos-2: 0 calc(var(--bg-mid) - var(--y) * 3);
        --bg-pos-3: var(--x) calc(var(--bg-mid) - var(--y) * 2);
        --bg-pos-4: 0 calc(var(--bg-mid) - var(--bg-base) * .4);
        --bg-pos-5: calc(var(--x)) calc(var(--bg-mid) - var(--bg-base) * .6 * 1.1);
        --bg-pos-linear: 0 calc(var(--bg-mid) + var(--bg-base) * .5);
    }

    .bg {
        position: relative;
    }

    body {
        position: relative;
        font-family: "Noto Sans TC", monospace, sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        text-align: center;
        text-decoration: none;

        background-image:
            radial-gradient(var(--col-1) var(--sc-4), transparent calc(var(--sc-4) + 1%)),
            radial-gradient(var(--col-1) var(--sc-3), transparent calc(var(--sc-3) + 1%)),
            radial-gradient(var(--col-1) var(--sc-2), transparent calc(var(--sc-2) + 1%)),
            radial-gradient(var(--col-1) var(--sc-1), transparent calc(var(--sc-1) + 1%)),
            radial-gradient(var(--col-1) calc(var(--gr-max) / 2), transparent calc(var(--gr-max) / 2 + 1%)),
            radial-gradient(var(--col-2) calc(var(--gr-max) / 2 + 2%), transparent calc((var(--gr-max) / 2 + 2%) + 1%)),
            linear-gradient(var(--col-1), var(--col-1));

        background-repeat: repeat-x;
        background-size:
            var(--bg-size),
            var(--bg-size),
            var(--bg-size),
            var(--bg-size),
            var(--bg-size),
            var(--bg-size),
            100vw 500vh;

        background-color: var(--col-2);
        background-position:
            var(--bg-pos-0),
            var(--bg-pos-1),
            var(--bg-pos-2),
            var(--bg-pos-3),
            var(--bg-pos-4),
            var(--bg-pos-5),
            var(--bg-pos-linear);
    }

    .accentColor {
        color: #f05b44;
    }

    img {
        width: 100px;
        width: 45vw;
    }

    h1,
    .h1 {
        display: block;
        font-size: 48px;
        font-size: 5vh;
        margin: 5px 0;
    }

    h2,
    .h2 {
        display: block;
        font-size: 48px;
        font-size: 4vh;
        margin: 5px 0;
    }

    h3,
    .h3 {
        display: block;
        font-size: 48px;
        font-size: 3vh;
        margin: 5px 0;
    }

    h4,
    .h4 {
        display: block;
        font-size: 48px;
        font-size: 2vh;
        margin: 5px 0;
    }

    h5,
    .h5 {
        display: block;
        font-size: 48px;
        font-size: 1vh;
        margin: 5px 0;
    }

    ul {
        list-style: none;
        margin: 0;
    }

    ol {
        margin: 0;
    }

    ol.li {
        text-align: center;
        margin: 0;
    }

    ul.li {
        list-style: none;
        text-align: center;
        margin: 0;
    }

    .text-li {
        text-align: left;
        width: 80%;
    }

    button {
        border: none;
        background-color: #f05b44;
        color: white;
        display: block;
        cursor: pointer;
    }

    input {
        border: none;
        text-align: center;
        display: inline-block;
        width: 80%;
        padding: 5px;
    }

    .hardPadding {
        padding: 8px 32px;
    }

    .softPadding {
        padding: 2px 8px;
    }

    .margin {
        margin: 2.5px;
    }

    .gap {
        margin: 15px auto;
    }

    .app {
        width: 100%;
        height: 48px;
        height: 100vh;
        margin-bottom: 30px;
    }

    .round {
        border-radius: 15px;
    }

    .round-s {
        border-radius: 4px;
    }

    .shadow {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    }

    .inBlock {
        display: inline-block;
    }
    

    .unpressed {
        background: linear-gradient(to bottom right, #f05b44, #f06b54);
        border-block-start: 0px solid #801b04;
        border-block-end: 5px solid #801b04;
        color: white;
    }

    .pressed, .unpressed:active {
        background: linear-gradient(to bottom right, #c04f3d, #f05b44);
        border-block-start: 5px solid #801b04;
        margin-block-start: 0px;
        border-block-end: 0px solid transparent;
        color: #f0ab94;
        top: 5px;
        position: relative;
    }

    .scroll-block {
        display: block;
        height: 10vh;
    }
</style>

<body>
    <div id="app" class="app">
        <h1 class="accentColor"> %ROOM_TITLE% </h1>
    
        <!-- round start -->
        <div v-if="round != 0 || gameOver">
            <h3>投票倒數秒數設定 {{ countdownDisplay }} </h3>
            <h3>排行榜：</h3>
            <ul>
                <li v-for="d in dashboard" :key="d.score" class="text-li">
                    <h3 class="margin">{{ d.score }} 分&emsp;{{ d.name }}</h3>
                </li>
            </ul>
        </div>
        <!-- round 0 -->
        <div v-else>
            <h3> 掃描 QRCode 加入投票房間吧！ </h3>
            <button @mouseup="copy" @touchstart="copy" class="margin softPadding" style="background: transparent">
                <img src="data:image/png;base64, %QRCODE%" alt="" />
            </button>
            <!-- <h4>%ROOM_LINK%</h4> -->
            <br />
    
            <button @mouseup="startVote" @touchstart="startVote"
                class="shadow margin hardPadding round h3 unpressed">開始投票</button>
    
            <h3>已加入玩家：</h3>
            <div class="scroll-block">
                <ul>
                    <li v-for="player in onlinePlayers" :key="player" class="text-li">
                        <h3 class="margin">{{ player }}</h3>
                    </li>
                </ul>
            </div>
            <br />
            <h4>
                設定投票倒數：
                <div class="inBlock">
                    <input type="radio" id="3" value=3 v-model="setCountdownSeconds" />
                    <label for="3">3秒</label>
                </div>
    
                <div class="inBlock">
                    <input type="radio" id="5" value=5 v-model="setCountdownSeconds" />
                    <label for="5">5秒</label>
                </div>
    
                <div class="inBlock">
                    <input type="radio" id="15" value=15 v-model="setCountdownSeconds" />
                    <label for="15">15秒</label>
                </div>

                <div class="inBlock">
                    <input type="radio" id="30" value=30 v-model="setCountdownSeconds" />
                    <label for="30">30秒</label>
                </div>
    
                <div class="inBlock">
                    <input type="radio" id="60" value=60 v-model="setCountdownSeconds" />
                    <label for="60">1分鐘</label>
                </div>

                <div class="inBlock">
                    <input type="radio" id="180" value=180 v-model="setCountdownSeconds" />
                    <label for="180">3分鐘</label>
                </div>
            </h4>
    
            <h4>
                候選人：
                <button @mouseup="addCandidate" @touchstart="addCandidate" class="inBlock shadow softPadding round-s"> + </button>
            </h4>
            <div class="scroll-block">
                <ul>
                    <li v-for="candidate in candidates" :key="candidate.order">
                        <h3>
                            {{ candidate.order }}.
                            <input class="round margin" v-model="candidate.name" required placeholder="候選人姓名">
                            <button @mouseup="removeCandidate(candidate.order)" @touchstart="removeCandidate(candidate.order)"
                                class="inBlock shadow softPadding round-s"> - </button>
                        </h3>
                    </li>
                </ul>
            </div>
        </div>
    
        <br class=".h3" />
    
        <div v-if="isVoting">
            <h3>第 {{ round }} 輪投票中</h3>
            <h3>剩餘 {{ leftTime/1000 }} 秒</h3>
        </div>
        <div v-else-if="gameOver">
            <h3>投票已結束</h3>
        </div>
        <div v-else-if="round != 0">
            <button @mouseup="startVote" @touchstart="startVote" class="shadow margin hardPadding round h3 unpressed">開始第 {{
                round + 1 }} 輪投票</button>
            <br class=".h5" />
            <button @mouseup="endGame" @touchstart="endGame"
                class="shadow margin hardPadding round h3 unpressed">結束投票，結算分數</button>
        </div>
        <div v-else></div>
    
        <div v-if="round != 0">
            <h3>在線玩家：</h3>
            <ul>
                <li v-for="player in onlinePlayers" :key="player" class="text-li">
                    <h3 class="margin">{{ player }}</h3>
                </li>
            </ul>
        </div>
        <div v-else></div>
    </div>
</body>
</html>